{
  "extends": "./tsconfig.base.json",
  "include": [
    "functions",
    "services",
    "providers",
    "utils",
    "repositories",
    "models",
    "config",
    "controllers"
  ],
  "compilerOptions": {
    "noEmit": false
  }
}
